# CleanCRM

./: CleanCRM.sln  README.md
.github/workflows/: codeql.yml
src/ApiUI/: ApiUI.csproj  ConfigureServices.cs  Program.cs  Usingscs.cs  appsettings.json
src/ApiUI/Controllers/: ApiControllerBase.cs  AuthController.cs  CrmItemController.cs  CrmTypeController.cs  CustomerController.cs
src/ApiUI/Properties/: launchSettings.json
src/ApiUI/Services/: CurrentUserService.cs
src/Application/: Application.csproj  Class1.cs  ConfigureServices.cs
src/Application/Authentication/Commands/PasswordLogin/: PasswordLoginCommand.cs
src/Application/Authentication/Common/: TokenDto.cs
src/Application/Common/Authorization/: AbstractRequestAuthorizer.cs  AddAuthorizers.cs  MustBeAuthorizedUserRequirement.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  RequestAuthorizationBehavior.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidatorException.cs
src/Application/Common/Interfaces/: IApiRequest.cs  IApiResult.cs  IApplicationDbContext.cs  IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs  ICurrentUserService.cs  IIdentityService.cs
src/Application/Common/Models/: ItemResult.cs  ListResult.cs  Result.cs
src/Application/Common/Validators/: CrmItemValidator.cs
src/Application/CrmItems/Commands/CreateCrmItem/: CreateCrmItemCommand.cs  CreateCrmItemCommandAuthorizer.cs  CreateCrmItemCommandValidator.cs
src/Application/CrmItems/Commands/DeleteCrmItem/: DeleteCrmItemCommand.cs  DeleteCrmItemCommandAuthorizer.cs  DeleteCrmItemCommandValidator.cs
src/Application/CrmItems/Commands/UpdateCrmItem/: UpdateCrmItemCommand.cs  UpdateCrmItemCommandAuthorizer.cs  UpdateCrmItemCommandValidator.cs
src/Application/CrmItems/Common/: CrmItemDto.cs  CrmItemFieldDto.cs
src/Application/CrmItems/Queries/GetCrmItem/: GetCrmItemQuery.cs  GetCrmItemQueryAuthorizer.cs  GetCrmItemQueryValidator.cs
src/Application/CrmItems/Queries/GetCrmItemList/: GetCrmItemListQuery.cs  GetCrmItemListQueryAuthorizer.cs  GetCrmItemListQueryValidator.cs
src/Application/CrmTypes/Commands/CreateCrmType/: CreateCrmTypeCommand.cs  CreateCrmTypeCommandAuthorizer.cs  CreateCrmTypeCommandValidator.cs
src/Application/CrmTypes/Commands/DeleteCrmType/: DeleteCrmTypeCommand.cs  DeleteCrmTypeCommandAuthorizer.cs  DeleteCrmTypeCommandValidator.cs
src/Application/CrmTypes/Commands/UpdateCrmType/: UpdateCrmTypeCommand.cs  UpdateCrmTypeCommandAuthorizer.cs  UpdateCrmTypeCommandValidator.cs
src/Application/CrmTypes/Common/: CrmTypeDto.cs  CrmTypeFieldDto.cs  CrmTypeFieldPropertiesDto.cs
src/Application/CrmTypes/Queries/GetCrmType/: GetCrmTypeQuery.cs  GetCrmTypeQueryAuthorizer.cs  GetCrmTypeQueryValidator.cs
src/Application/CrmTypes/Queries/GetCrmTypeList/: GetCrmTypeListQuery.cs  GetCrmTypeListQueryAuthorizer.cs  GetCrmTypeListQueryValidator.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandAuthorizer.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/Common/: CustomerDto.cs
src/Application/Customers/Events/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs
src/Infrastructure/: Class1.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/Extensions/: MediatorExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
src/Infrastructure/Data/Configurations/: CustomerConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230217140228_customers.Designer.cs  20230217140228_customers.cs  20230217161713_customer_configuration.Designer.cs  20230217161713_customer_configuration.cs  20230218115527_users.Designer.cs  20230218115527_users.cs  20230222162709_CrmItems.Designer.cs  20230222162709_CrmItems.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seeders/: CrmTaskSeeder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
(+54 files in other folders)
